# Firebase Configuration
FIREBASE_API_KEY="AIzaSyBLIsowh5P0nh3eHIIFJfsAB60cx0_Ay_Y"
FIREBASE_AUTH_DOMAIN="insightflow-8f69.firebaseapp.com"
FIREBASE_PROJECT_ID="insightflow-8f69"
FIREBASE_STORAGE_BUCKET="insightflow-8f69.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="717441916429"
FIREBASE_APP_ID="1:717441916429:web:c4d90c9c871b41fa2b3f44"
FIREBASE_MEASUREMENT_ID="G-VYQTMVW5GH"
